# sso

./: pom.xml
sso-dubbo-service/: pom.xml
sso-dubbo-service-api/: pom.xml
sso-dubbo-service-api/src/main/java/com/sso/dubbo/service/: DubboTestService.java
sso-dubbo-service/src/main/java/com/sso/dubbo/application/: MainApplication.java
sso-dubbo-service/src/main/java/com/sso/dubbo/application/config/: InterceptorConfig.java
sso-dubbo-service/src/main/java/com/sso/dubbo/application/service/impl/: DubboTestServiceImpl.java
sso-dubbo-service/src/main/resources/: application.yml
sso-mapper/: pom.xml
sso-mapper/src/main/java/com/sso/common/constants/: SerialNumConstants.java
sso-mapper/src/main/java/com/sso/common/entity/: SsoPermission.java  SsoRole.java  SsoRolePermission.java  SsoSerialNumber.java  SsoUser.java  SsoUserRole.java  WmsDeliver.java  WmsEntry.java  WmsMaterial.java  WmsRequisition.java  WmsSerialNumber.java  WmsStock.java  WmsUser.java  WmsWarehouse.java
sso-mapper/src/main/java/com/sso/common/generator/: CodeGenerator.java
sso-mapper/src/main/java/com/sso/common/handler/: FieldFillMetaObjectHandler.java
sso-mapper/src/main/java/com/sso/common/mapper/: SsoPermissionMapper.java  SsoRoleMapper.java  SsoRolePermissionMapper.java  SsoSerialNumberMapper.java  SsoUserMapper.java  SsoUserRoleMapper.java  WmsDeliverMapper.java  WmsEntryMapper.java  WmsMaterialMapper.java  WmsRequisitionMapper.java  WmsSerialNumberMapper.java  WmsStockMapper.java  WmsUserMapper.java  WmsWarehouseMapper.java
sso-mapper/src/main/java/com/sso/common/vo/: TokenVO.java  UserInfo.java
sso-mapper/src/main/resources/mapper/: SsoPermissionMapper.xml  SsoRoleMapper.xml  SsoRolePermissionMapper.xml  SsoSerialNumberMapper.xml  SsoUserMapper.xml  SsoUserRoleMapper.xml  WmsDeliverMapper.xml  WmsEntryMapper.xml  WmsMaterialMapper.xml  WmsRequisitionMapper.xml  WmsSerialNumberMapper.xml  WmsStockMapper.xml  WmsUserMapper.xml  WmsWarehouseMapper.xml
sso-service/: pom.xml
sso-service/src/main/java/com/sso/service/: ISsoPermissionService.java  ISsoRolePermissionService.java  ISsoRoleService.java  ISsoSerialNumberService.java  ISsoUserRoleService.java  ISsoUserService.java  IWmsDeliverService.java  IWmsEntryService.java  IWmsMaterialService.java  IWmsRequisitionService.java  IWmsSerialNumberService.java  IWmsStockService.java  IWmsUserService.java  IWmsWarehouseService.java
sso-service/src/main/java/com/sso/service/impl/: SsoPermissionServiceImpl.java  SsoRolePermissionServiceImpl.java  SsoRoleServiceImpl.java  SsoSerialNumberServiceImpl.java  SsoUserRoleServiceImpl.java  SsoUserServiceImpl.java  WmsDeliverServiceImpl.java  WmsEntryServiceImpl.java  WmsMaterialServiceImpl.java  WmsRequisitionServiceImpl.java  WmsSerialNumberServiceImpl.java  WmsStockServiceImpl.java  WmsUserServiceImpl.java  WmsWarehouseServiceImpl.java
sso-service/src/main/java/com/sso/service/redis/: CacheListCallback.java  CacheObjectCallback.java  CacheTemplate.java  RedisService.java  RedisUtils.java
sso-web/: pom.xml
sso-web/src/main/java/com/sso/web/application/: MainApplication.java
sso-web/src/main/java/com/sso/web/application/Controller/: SsoPermissionController.java  SsoRoleController.java  SsoRolePermissionController.java  SsoSerialNumberController.java  SsoUserController.java  SsoUserRoleController.java  WmsDeliverController.java  WmsEntryController.java  WmsMaterialController.java  WmsRequisitionController.java  WmsSerialNumberController.java  WmsStockController.java  WmsUserController.java  WmsWarehouseController.java
sso-web/src/main/java/com/sso/web/application/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
sso-web/src/main/java/com/sso/web/application/filter/: UserDetailServiceImpl.java  UsernamePasswordAuthFilterImpl.java
sso-web/src/main/java/com/sso/web/application/interceptor/: AuthInterceptor.java  UserInfoInterceptor.java
sso-web/src/main/java/com/sso/web/application/utils/: HttpContextUtil.java  Result.java  TokenUtil.java
sso-web/src/main/resources/: application.yml
sso-web/src/test/java/: Account.java  AddMoneyThread.java  Test01.java
vue-manage-system-master/: package-lock.json  package.json
vue-manage-system-master/src/api/: index.js
vue-manage-system-master/src/components/: Header.vue  Sidebar.vue
vue-manage-system-master/src/response/: index.js
vue-manage-system-master/src/router/: index.js
vue-manage-system-master/src/views/: BaseTable.vue  Login.vue  MaterialList.vue  WarehouseList.vue
